webcrawler/src/main/resources/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Configuration">
		<xs:annotation>
			<xs:documentation>Configuration for Crawler4j</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ShouldVisit">
					<xs:complexType>
						<xs:choice>
							<xs:element name="Condition" type="Condition" minOccurs="0"/>
							<xs:element name="Joint" type="Joint" minOccurs="0"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="Visitor"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="And">
		<xs:complexContent>
			<xs:extension base="Joint"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Joint">
		<xs:sequence>
			<xs:element name="Condition" type="Condition" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Subjoints" type="Joint" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="value" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="Or">
		<xs:complexContent>
			<xs:extension base="Joint"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Not">
		<xs:complexContent>
			<xs:extension base="Joint"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Condition">
		<xs:attribute name="value" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="StartsWith">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="prefix" type="xs:string" use="required"/>
				<xs:attribute name="caseSensitive" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EndsWith">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="suffix" type="xs:string" use="required"/>
				<xs:attribute name="caseSensitive" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InTheListOf">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:sequence>
					<xs:element name="Url" type="xs:string" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="caseSensitive" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Contains">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="text" type="xs:string" use="required"/>
				<xs:attribute name="caseSensitive" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RegexMatches">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="regex" type="xs:string" use="required"/>
				<xs:attribute name="toLowerCase" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
